<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Areial;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
            
        }
        .move-icon{
            height: 50px;
            
        }
        .move-btn{
            background-color: black;
            border: 3px solid white;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            text-transform: capitalize;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-btn{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-btn" onclick="
        playGame('rock');
    "><img class="move-icon" src="rock-emoji.png" alt="rock"><img src="" alt=""></button>
    
    <button class="move-btn" onclick="
        playGame('paper');
    "><img class="move-icon" src="paper-emoji.png" alt="paper"></button>
    
    <button class="move-btn" onclick="
        playGame('scissor');
        "><img class="move-icon" src="scissor-emoji.png" alt="scissors"></button>
    
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-btn" onclick="
        reset();
    ">Reset</button> 
    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            win: 0,
            lose: 0,
            tie: 0
        };
        function updateMove(playerMove,computerMove){
            document.querySelector('.js-moves').innerHTML=`
             you
            <img class="move-icon" src="${playerMove}-emoji.png" alt="">
            <img class="move-icon" src="${computerMove}-emoji.png" alt="">
            computer
            `
        }
        function updateResult(result){
            document.querySelector('.js-result').innerHTML=result
        }    
        updateScore();
        function updateScore(){
            document.querySelector('.js-score')
        .innerHTML = `win: ${score.win} lose: ${score.lose} tie: ${score.tie}`
        }
        function reset(){
            score.win = 0;
            score.lose = 0;
            score.tie = 0;
            localStorage.removeItem('score');
            updateScore();
        }        
        function playGame(playerMove){
            let result='';
            const computerMove = pickComputerMove();
            if(playerMove==='rock'){
                if(computerMove === 'rock'){
                    result = 'tie';
                    score.tie++;
                } else if(computerMove==='paper'){
                    result = 'You lose.';
                    score.lose++;
                } else if (computerMove==='scissor'){
                    result = 'You win.';
                    score.win++;
                }
                localStorage.setItem('score',JSON.stringify(score));
                } 
            if(playerMove==='paper'){
                if(computerMove === 'rock'){
                result = 'You win';
                score.win++;
                } else if(computerMove==='paper'){
                    result = 'Tie';
                    score.tie++;
                } else if (computerMove==='scissor'){
                    result = 'You lose';
                    score.lose++;
                }

                localStorage.setItem('score',JSON.stringify(score));               
            }
            if(playerMove==='scissor'){
                if(computerMove === 'rock'){
                result = 'You lose';
                score.lose++;
            } else if(computerMove==='paper'){
                result = 'You win.';
                score.win++;
            } else if (computerMove==='scissor'){
                result = 'tie.';
                score.tie++;
            }
            localStorage.setItem('score',JSON.stringify(score));
                }
            updateScore();
            updateResult(result);
            updateMove(playerMove,computerMove);
            }
            
        function pickComputerMove(){
            let computerMove = '';
            const randomNumber = Math.random();
            let result = '';
            if(randomNumber>=0 && randomNumber<1/3){
                computerMove = 'rock';
            } else if(randomNumber>=1/3 && randomNumber<2/3){
                computerMove= 'paper';
            } else{
                computerMove = 'scissor';
            }
            return computerMove;
            }
            
    </script>
</body>
</html>